total 8
drwxr-xr-x 1 mzbhewtee mzbhewtee 4096 Aug 23 01:58 .
drwxr-xr-x 1 mzbhewtee mzbhewtee 4096 Aug 23 00:20 ..
-rwxr-xr-x 1 mzbhewtee mzbhewtee   32 Aug 23 00:26 0-hello_world
-rwxr-xr-x 1 mzbhewtee mzbhewtee   25 Aug 23 00:23 0-hello_world~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   28 Aug 23 00:32 1-confused_smiley
-rwxr-xr-x 1 mzbhewtee mzbhewtee   25 Aug 23 00:30 1-confused_smiley~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   28 Aug 23 00:45 2-hellofile
-rwxr-xr-x 1 mzbhewtee mzbhewtee   29 Aug 23 00:41 2-hellofile~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   39 Aug 23 00:52 3-twofiles
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 00:49 3-twofiles~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   29 Aug 23 01:00 4-lastlines
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 01:00 4-lastlines~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   29 Aug 23 01:04 5-firstlines
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 01:03 5-firstlines~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   36 Aug 23 01:18 6-third_line
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 01:08 6-third_line~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   84 Aug 23 01:36 7-file
-rwxr-xr-x 1 mzbhewtee mzbhewtee   90 Aug 23 01:33 7-file~
-rwxr-xr-x 1 mzbhewtee mzbhewtee   36 Aug 23 01:58 8-cwd_state
-rwxr-xr-x 1 mzbhewtee mzbhewtee   41 Aug 23 01:49 8-cwd_state~
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 00:21 README.md
-rw-r--r-- 1 mzbhewtee mzbhewtee   19 Aug 23 00:21 READMEA.MD
-rw-r--r-- 1 mzbhewtee mzbhewtee   43 Aug 23 01:38 \*\'Holberton
-rw-r--r-- 1 mzbhewtee mzbhewtee  786 Aug 23 01:12 iacta
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 01:09 iacta~
-rw-r--r-- 1 mzbhewtee mzbhewtee    0 Aug 23 01:59 ls_cwd_content
